<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byron Saquic</title>

    <style>
        p{
            color: yellow;
        }
        body{
            color: green;
            background-color: beige;
        }
        #titulo{
            color:brown;
            background-color: gray;
            text-align: center;
        }
        #titulo:hover{
            color:red;
        }
       
        p.parrafoImpar{
            color:rgb(9, 9, 216)
        }
        .parrafoPar{
            color:seagreen;
        }
        p.especial{
            color:orange
        }
        #lista:hover{
            color: white;
            background-color: black;
        }
        ul{
            background-color: black;
            width: 100px;
            list-style-position: none;
            padding-top:10px;
            padding-left:10px;
            border-right: 10px;
            padding-bottom: 15px;
            border: 0;
        }
        ul li{
            color:blue;
            background-color: green;
        }
    </style>

</head>
<body>
    <h1 id = "titulo" >Titulo1</h1>
    <p class = "parrafoImpar">Párrafo1</p>
    <p class = "parrafoPar">Párrafo2</p>
    <p class = "especial">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Iure deleniti harum quasi 
        cupiditate autem nam excepturi, eveniet saepe maxime voluptatibus aliquid magni, earum nulla 
        quaerat ipsam, iusto repellat eaque illo!</p>
<h1>Menú</h1>
<ul>
    <li class="lista"><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
    <li class="lista"><a href="http://127.0.0.1:5500/mision.html">Misión</a></li>
    <li class="lista"><a href="http://127.0.0.1:5500/vision.html">Visión</a></li>
    <li class="lista"><a href="http://127.0.0.1:5500/objetivos.html">Objetivos</a></li>
</ul>

    <ol>
        <li id = "lista">1</li>
        <li id = "lista">2</li>
        <li id = "lista">3</li>
        <li id = "lista">4</li>
    </ol>
</body>
</html>